<!DOCTYPE html>
<html lang="en-gb" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en-gb">
	
	<!-- favicon images -->
	<link rel="icon" href="https://cameroncherry.com/favicon.svg" type="image/svg+xml"/>
	<link rel="icon" href="https://cameroncherry.com/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="https://cameroncherry.com/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cameroncherry.com/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cameroncherry.com/favicon-16x16.png">

	<!-- Fix scaling for varying screen sizes -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="noindex, nofollow">
	<title>Cameron Cherry | 404 Page Not Found</title>

	<!-- Custom stylesheet -->
	<link rel="stylesheet" href="https://cameroncherry.com/style.css">
</head>

<body class="body-404">
	<section class="section-404 header-404">
		<span class="section-title title-404">Page not found</span>
		<h1>Howdy, stranger. Looks like you took a wrong turn out there.</h1>
        <h2>Let's get you back on track.</h2>
	</section>
	<section class="section-404 options-404">
		<div><a class="static-button primary static-button-404" href="https://cameroncherry.com/" rel="noreferrer">Go to homepage</a></div>
	</section>
	<footer class="footer-404">
		<h3>Error 404</h3>
	</footer>
</body>

</html>