<!DOCTYPE html>
<html lang="en-gb" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="en-gb" />
		<meta
			name="description"
			content="I'm Cameron - this is my website, home to my spare time coding projects."
		/>
		<meta name="author" content="Cameron Cherry" />
		
		<!-- Open Graph Protocol -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://cameroncherry.com/cake.html">
		<meta property="og:title" content="Cameron Cherry | Projects and... Cake?">
		<meta property="og:site_name" content="CameronCherry.com">
		<meta property="og:description" content="I'm Cameron - this is my website, home to my spare time coding projects.">
		<meta property="og:image" content="https://cameroncherry.com/img/og_img.png">
		<meta property="og:image:width" content="1500">
		<meta property="og:image:height" content="768">
		<meta property="og:locale" content="en_GB">

		<!-- favicon images -->
		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<!-- Fix scaling for varying screen sizes -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="robots" content="index, follow" />
		<title>Cameron Cherry | Projects and... Cake?</title>

		<!-- Custom stylesheet -->
		<link rel="stylesheet" href="style.css" />

		<!-- Custom JavaScript -->
		<script type="text/javascript" src="app.js" defer></script>

		<!-- Bing search verification -->
		<meta name="msvalidate.01" content="D180359447CF1E7745415431DC7DD7DA" />
		<!-- Google search verification -->
		<meta
			name="google-site-verification"
			content="FYPQU5NFUkKrcKa81RfN9X_stL70E7b8YdnDWGeXw3E"
		/>
	</head>

	<body>
		<section id="about" style="margin: auto">
			<h1 class="section-title" style="z-index: 5">Cake</h1>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 1440 110"
				class="wave-separator wave-separator-flip"
			>
				<path
					fill="none"
					d="M0,32L48,42.7C96,53,192,75,288,69.3C384,64,480,32,576,32C672,32,768,64,864,85.3C960,107,1056,117,1152,106.7C1248,96,1344,64,1392,48L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
				></path>
			</svg>
			<div id="cake-background">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 445 445"
					stroke="#282828"
					fill="#282828"
					stroke-linecap="round"
					stroke-linejoin="round"
					id="cake-svg"
				>
					<defs />
					<g id="cherry">
						<path
							d="M215.68321 171.06785c-4.08845-.86582-7.71762-2.20266-12.21515-4.49959-6.04702-3.08828-13.21717-10.25264-16.33559-16.32237-7.38853-14.38119-6.41675-28.53119 2.62895-38.27973 7.31384-7.88214 18.16803-10.87584 28.99236-7.99644 3.87448 1.03064 3.97132 1.03064 7.84579 0 19.98287-5.315691 38.16114 9.8355 36.44791 30.37856-.44199 5.29981-1.97353 10.34432-4.82662 15.89761-3.11015 6.05366-10.28192 13.22543-16.33557 16.33558-6.54507 3.36262-10.93519 4.53861-17.85591 4.78312-3.27357.11565-7.02936-.0178-8.34617-.29674z"
							fill="#9d0006"
							stroke="none"
						/>
						<path
							d="M295.55043 16.867983c-41.12901 0-75.1144 31.095761-79.72838 71.007693-1.72406-.207003-3.46091-.333985-5.21284-.333985-23.98507 0-43.49794 19.513009-43.49794 43.498049 0 16.03194 6.82196 30.49409 17.70496 40.65998 19.0345 20.56562 49.76702 23.86138 75.90603 0 10.88301-10.16589 17.70512-24.62709 17.70512-40.65998 0-23.98504-19.51303-43.498049-43.49787-43.498049-1.33308 0-2.65577.08304-3.97272.203117 4.57507-31.554938 31.79166-55.876849 64.59364-55.876849 4.14293 0 7.49987-3.356996 7.49987-7.499988 0-4.142994-3.35694-7.499989-7.49987-7.499988zm-84.94122 85.673687c3.30495 0 6.54292.56196 9.62693 1.66795.0237.008.0497.0105.0745.0195.35904.125.72936.22396 1.11137.29296.0589.011.1187.0183.17777.0273.37796.059.76217.0977 1.15624.0977.42094-.0009.80658-.0387 1.18352-.0977.0598-.01.11869-.0164.17777-.0273.382-.0689.75231-.16896 1.11137-.29296.0237-.007.0479-.0105.072-.0195 3.08396-1.10599 6.32186-1.66795 9.62692-1.66795 15.71395 0 28.49795 12.78402 28.49795 28.49807 0 22.41879-18.23907 40.65808-40.65808 40.65808-22.41896 0-40.65619-18.23929-40.65619-40.65808 0-15.71405 12.78399-28.49807 28.49805-28.49807z"
							stroke-width=".999965"
						/>
					</g>
					<path
						fill="#ccc"
						d="M27.396475 392.88788h391.08698v20.418261H27.396475z"
						stroke="none"
					/>
					<path
						d="M437.5 378.232H420V199.099c0-15.163-12.337-27.5-27.5-27.5h-345c-12.406 0-22.5 10.094-22.5 22.5 0 9.499 5.92 17.636 14.262 20.931-.553 1.889-1.378 3.414-2.352 5.206-2.187 4.024-4.91 9.034-4.91 18.299 0 9.265 2.723 14.275 4.91 18.301 1.794 3.3 3.09 5.684 3.09 11.137s-1.296 7.837-3.09 11.138c-2.188 4.024-4.91 9.034-4.91 18.301 0 9.266 2.723 14.275 4.91 18.301 1.794 3.3 3.09 5.684 3.09 11.137 0 5.454-1.296 7.839-3.09 11.14-2.188 4.025-4.91 9.035-4.91 18.303 0 9.267 2.723 14.276 4.91 18.302.692 1.273 1.308 2.411 1.806 3.64H7.5c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h4.342l4.326 15.138c3.182 11.138 14.748 19.862 26.332 19.862h360c11.584 0 23.15-8.725 26.333-19.862l4.325-15.138h4.342c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.503-7.5-7.503zm-390-191.634l345 .001c6.893 0 12.5 5.607 12.5 12.5v179.134h-15V209.099c0-4.143-3.357-7.5-7.5-7.5l-335-.001c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5zm2.59 180.833c-1.794-3.301-3.09-5.686-3.09-11.14 0-5.455 1.296-7.84 3.09-11.141 1.508-2.775 3.27-6.019 4.219-10.802H352.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H54.309c-.949-4.782-2.711-8.026-4.219-10.801-1.794-3.3-3.09-5.684-3.09-11.137s1.296-7.838 3.09-11.139c1.508-2.774 3.27-6.018 4.219-10.8H104c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5H54.309c-.949-4.782-2.711-8.026-4.219-10.801-1.794-3.3-3.09-5.684-3.09-11.137s1.296-7.837 3.09-11.137c1.508-2.775 3.27-6.019 4.219-10.801l320.691.004v161.634H54.309c-.949-4.783-2.711-8.027-4.219-10.802zm364.32 36.818c-1.344 4.701-7.021 8.983-11.91 8.983h-360c-4.89 0-10.566-4.282-11.909-8.983l-3.147-11.017h390.114z"
					/>
					<path
						d="M352.5 260.473H134c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h218.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"
					/>
					<path
						d="M390.51531 292.61603c-.13408-81.18554-.19073-85.63918-1.11076-87.32388-.53323-.97636-1.74605-2.24858-2.6952-2.82713-1.70186-1.03741-4.06322-1.05197-170.98333-1.05479-160.062511-.003-169.35952-.0539-171.133498-.94507-2.332225-1.17143-4.32304-4.06551-4.32304-6.28449 0-2.40623 1.674469-5.19382 3.806498-6.33693 1.768008-.94794 8.35702-.98424 176.49298-.97286 168.26196.0114 174.73533.0479 176.81254 1.00066 2.61547 1.19947 4.8798 3.40809 6.25312 6.09926.99387 1.9476 1.0239 4.67696 1.0239 93.10015v91.09369h-14.00193z"
						fill="#b16286"
						stroke-width=".538964"
						stroke="#b16286"
					/>
					<path
						d="M53.829773 375.45416c-.383907-1.49792-1.944947-5.19503-3.46898-8.2158l-2.770967-5.4923v-10.80413l2.832148-5.78313c1.557682-3.18072 3.123173-6.87124 3.478869-8.20114l.646719-2.41802H354.78218l1.83058-1.2229c5.11174-3.41486 4.78609-10.41985-.61309-13.18842l-2.36394-1.21216H54.444001l-.333904-1.75091c-.183648-.963-1.709575-4.53889-3.390949-7.94643l-3.057043-6.19552-.03614-5.38741-.03614-5.38741 3.088262-6.46489c1.698545-3.55569 3.244058-7.2528 3.434473-8.2158l.346211-1.75091h25.544314c24.522705 0 25.629195-.0433 27.666715-1.08276 5.26259-2.68478 5.26143-10.72268-.002-13.537-1.75561-.93882-3.53652-1.00372-27.542927-1.00372H54.458772l-.346211-1.75091c-.190415-.963-1.735928-4.66011-3.434473-8.2158l-3.088262-6.46489.01332-5.38741.01332-5.38741 2.839936-5.65678c1.561965-3.11123 3.099961-6.68712 3.41777-7.94643l.577828-2.28965h320.42293v161.08354H54.527785zM355.98071 274.87325c2.86694-1.46189 4.07885-3.50255 4.07885-6.86811s-1.21191-5.40622-4.07885-6.86811c-1.74099-.88775-8.23455-.94201-112.83633-.9428-107.24047-.0008-111.05244.0331-112.86623 1.00289-2.45662 1.31355-3.85257 3.76861-3.85257 6.77554 0 3.12664 1.39536 5.42283 4.1128 6.76797 2.14984 1.06418 3.32812 1.0754 112.88377 1.07499 104.33782-.00038 110.81761-.0546 112.55856-.94237z"
						fill="#d5c4a1"
						stroke-width=".538741"
					/>
				</svg>
				<p class="section-title">Mmmmm cake</p>
			</div>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 1440 172"
				class="wave-separator"
			>
				<path
					fill="none"
					d="M0,64L48,53.3C96,43,192,21,288,16C384,11,480,21,576,53.3C672,85,768,139,864,160C960,181,1056,171,1152,149.3C1248,128,1344,96,1392,80L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
				></path>
			</svg>
		</section>
		<footer id="contact" style="transition-duration: 0.3s">
			<div id="license" tabindex="0">Copyright &#169 2021 Cameron Cherry<span id="license-tooltip">See the project link on the homepage for the source code</span></div>
			<p><a href="index.html">Go back home</a></p>
		</footer>
	</body>
</html>
