<!DOCTYPE html>
<html lang="en-gb" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en-gb">
	<meta name="description" content="I'm Cameron - this is my website, home to my spare time coding projects.">
	<meta name="author" content="Cameron Cherry">

	<!-- Force limited caching of main page -->
	<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<!-- Open Graph Protocol -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://cameroncherry.com/">
	<meta property="og:title" content="Cameron Cherry | Projects">
	<meta property="og:site_name" content="CameronCherry.com">
	<meta property="og:description" content="I'm Cameron - this is my website, home to my spare time coding projects.">
	<meta property="og:image" content="https://cameroncherry.com/img/og_img.png">
	<meta property="og:image:width" content="1500">
	<meta property="og:image:height" content="768">
	<meta property="og:locale" content="en_GB">
	
	<!-- favicon images -->
	<link rel="icon" href="./favicon.svg" type="image/svg+xml"/>
	<link rel="icon" href="./favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	
	<!-- Fix scaling for varying screen sizes -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="robots" content="index, follow">
	<title>Cameron Cherry | Projects</title>
	
	<!-- Custom stylesheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Custom JavaScript -->
	<script type="text/javascript" src="app.js" defer></script>
	
	<!-- Bing search verification -->
	<meta name="msvalidate.01" content="D180359447CF1E7745415431DC7DD7DA" />
	<!-- Google search verification -->
	<meta name="google-site-verification" content="FYPQU5NFUkKrcKa81RfN9X_stL70E7b8YdnDWGeXw3E" />
	
	<!-- PWA -->
	<meta name="theme-color" content="#282828">
	<script>
		if('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('sw.js')
		  .then(function() {
			  console.log('Service Worker Registered');
			});
		}
		</script>
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>

<body onload="adjustToggleForPrefersColorScheme()">
	<header>
		<nav id="top-menu">
			<ul>
				<li><a href="#Hello">Hello</a></li>
				<li id="nav-projects-li" tabindex="0">Projects 
					<svg height="14" width="14" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#drop-down-arrow"></use>
					</svg>
					<ul class="nav-project-sublist" id="nav-project-sublist" style="visibility: none;">
						<li><a href="#Web" tabindex="0">Web</a></li>
						<li><a href="#Python" tabindex="0">Python</a></li>
						<li><a href="#Linux" tabindex="0">Linux</a></li>
					</ul>
				</li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div id="theme-toggle-container">
			<input type="checkbox" name="" id="theme-toggle-checkbox" onchange="themeToggleChange(this)">
			<label for="theme-toggle-checkbox"></label>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="moon" aria-hidden="true">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sun" aria-hidden="true">
				<circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/>
				<line x1="12" y1="21" x2="12" y2="23"/>
				<line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
				<line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
				<line x1="1" y1="12" x2="3" y2="12"/>
				<line x1="21" y1="12" x2="23" y2="12"/>
				<line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
				<line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
			</svg>
		</div>
	</header>
	<section class="welcome">
		<span class="section-title" id="Hello">Hi!</span>
		<h1>I'm Cameron and I'm playing around with a bit of coding.</h1>
		<h2>This is a home for a bunch of coding projects that I have been working on in my spare time.<br>All of my projects are available on my <a href="https://gitlab.com/CameronCherry"
				target="_blank" rel="noreferrer">Gitlab</a> page.</h2>
		<hr>
	</section>

	<section id="projects">
		<svg class="icon icon-keyboard" width="64" height="64" aria-hidden="true">
			<use href="./img/sprite-sheet.svg#icon-keyboard"></use>
		</svg>
		<h3 class="section-title">Projects</h3>
		<p id="projects-intro">Below is an overview of the main projects that I've been working on. &nbsp; Follow the link to view the code - I'm a big fan of open-source so feel free to fork me! &nbsp; :)</p>
		<h4 class="language" id="Web">
			<svg class="inline-svg inline-svg-title" width="64" height="64" aria-hidden="true">
				<use href="./img/sprite-sheet.svg#icon-html-slash"></use>
			</svg>
			Web
		</h4>
		<div class="static-project-cards-wrapper">
			<div class="static-project-card">
				<h5 class="static-project-title">www.<wbr>CameronCherry<wbr>.com</h5>
				<p>This is my first website written from scratch in basic HTML, CSS and simple JavaScript. &nbsp; The website project source code is hosted on my Gitlab page - check it out on the link below.</p>
				<div><a class="static-button primary view-code" href="https://gitlab.com/CameronCherry/cameroncherry.gitlab.io" target="_blank" rel="noreferrer">View the code</a></div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
			<div class="static-project-card">
				<h5 class="static-project-title">JopJumps</h5>
				<p>A JavaScript adaptation of the well-known card trumping game.</p>
				<div>
					<a class="static-button primary view-live" href="https://cameroncherry.com/webprojects/jopjumps" target="_blank" rel="noreferrer">Check it out live</a>
					<a class="static-button secondary view-code" href="https://gitlab.com/CameronCherry/jopjumps" target="_blank" rel="noreferrer">View the code</a>
				</div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
			<div class="static-project-card">
				<h5 class="static-project-title">Whiteboard Games</h5>
				<p>A word and phrase generator, for use alongside whiteboards for playing popular board games.</p>
				<div>
					<a class="static-button primary view-live" href="https://cameroncherry.com/webprojects/whiteboardgames" target="_blank" rel="noreferrer">Check it out live</a>
					<a class="static-button secondary view-code" href="https://gitlab.com/CameronCherry/whiteboardgames" target="_blank" rel="noreferrer">View the code</a>
				</div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
			<div class="static-project-card">
				<h5 class="static-project-title">BoardGameScorer</h5>
				<p>A scoring assistant for a number of popular board and card games.</p>
				<div>
					<a class="static-button primary view-live" href="https://cameroncherry.com/webprojects/boardgamescorer" target="_blank" rel="noreferrer">Check it out live</a>
					<a class="static-button secondary view-code" href="https://gitlab.com/CameronCherry/boardgamescorer" target="_blank" rel="noreferrer">View the code</a>
				</div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
			<div class="static-project-card">
				<h5 class="static-project-title">Heat BG AI Helper</h5>
				<p>An assistant for the Heat: Pedal to the Metal board game, to help with the AI ('Legends') module.</p>
				<div>
					<a class="static-button primary view-live" href="https://cameroncherry.com/webprojects/HeatBG-AI-Helper" target="_blank" rel="noreferrer">Check it out live</a>
					<a class="static-button secondary view-code" href="https://gitlab.com/CameronCherry/HeatBG-AI-Helper" target="_blank" rel="noreferrer">View the code</a>
				</div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
			<div class="static-project-card">
				<h5 class="static-project-title">Metronome</h5>
				<p>A simple metronome for all your ticking needs.  No ads, no clutter.</p>
				<div>
					<a class="static-button primary view-live" href="https://cameroncherry.com/webprojects/metronome" target="_blank" rel="noreferrer">Check it out live</a>
					<a class="static-button secondary view-code" href="https://gitlab.com/CameronCherry/Metronome" target="_blank" rel="noreferrer">View the code</a>
				</div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<span style="padding: 0.1em"></span>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-html5"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-js"></use>
					</svg>
				</div>
			</div>
		</div>
		<h4 class="language" id="Python">
			<svg class="inline-svg inline-svg-title" aria-hidden="true">
				<use href="./img/sprite-sheet.svg#logo-python"></use>
			</svg>
			Python
		</h4>
		<div class="static-project-cards-wrapper">
			<div class="static-project-card">
				<h5 class="static-project-title">RiffHapPy</h5>
				<p>RiffHapPy is a musical riff generator.</p>
				<p>Use a fancy GUI to experiment and find your next song's new hook!</p>
				<div><a class="static-button primary view-code" href="https://gitlab.com/CameronCherry/RiffHapPy/" target="_blank" rel="noreferrer">View the code</a></div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-python"></use>
					</svg>
				</div>
			</div>
		</div>
		<h4 class="language" id="Linux">
			<svg class="inline-svg inline-svg-title" aria-hidden="true"><use href="./img/sprite-sheet.svg#icon-terminal"></use></svg>
			Linux
			<svg class="inline-svg inline-svg-title" aria-hidden="true"><use href="./img/sprite-sheet.svg#logo-linux"></use></svg>
		</h4>
		<div class="static-project-cards-wrapper">
			<div class="static-project-card">
				<h5 class="static-project-title">Linux dotfiles</h5>
				<p style="height: 30%;">My configuration files (dotfiles) for Linux applications I use are available on my <a href="https://gitlab.com/CameronCherry/dotfiles" target="_blank" rel="noreferrer">Gitlab page</a>. &nbsp; This includes the following:</p>
				<ul class="project-list">
					<li><a class="project-link" href="http://qtile.org/" target="_blank" rel="noreferrer">Qtile</a> - a tiling window manager written in Python.</li>
					<li><a class="project-link" href="https://github.com/ranger/ranger" target="_blank" rel="noreferrer">Ranger</a> - a file manager written in Python.</li>
					<li><a class="project-link" href="https://www.mozilla.org/firefox" target="_blank" rel="noreferrer">Firefox
							<svg class="inline-svg" id="icon-firefox" aria-hidden="true">
								<use href="./img/sprite-sheet.svg#logo-firefox"></use>
							</svg></a>
							 - custom user interface and stylesheets using UserChrome.css and UserContent.css.</li>
				</ul>
				<div><a class="static-button primary view-code" href="https://gitlab.com/CameronCherry/dotfiles" target="_blank" rel="noreferrer">View the code</a></div>
				<div class="tags">
					<svg class="tag" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#tag"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-linux"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-css3"></use>
					</svg>
					<svg class="tag-lang" aria-hidden="true">
						<use href="./img/sprite-sheet.svg#logo-python"></use>
					</svg>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 110" class="wave-separator wave-separator-flip" aria-hidden="true">
			<path fill="none" d="M0,32L48,42.7C96,53,192,75,288,69.3C384,64,480,32,576,32C672,32,768,64,864,85.3C960,107,1056,117,1152,106.7C1248,96,1344,64,1392,48L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
		</svg>
		<div id="about-central-background">
			<svg class="icon icon-face" width="64" height="64" aria-hidden="true">
				<use href="./img/sprite-sheet.svg#icon-face"></use>
			</svg>
			<h3 class="section-title">About me</h3>
			<p>Hi again! This is a bit about me.</p>
			<p>By day, I'm a qualified actuary (unfortunately that means no more exam pain &nbsp; :) ).</p>
			<p>In my spare time I like to code, among various other less exciting hobbies (such as board games and breathing).</p>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 172" class="wave-separator" aria-hidden="true">
			<path fill="none" d="M0,64L48,53.3C96,43,192,21,288,16C384,11,480,21,576,53.3C672,85,768,139,864,160C960,181,1056,171,1152,149.3C1248,128,1344,96,1392,80L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
		</svg>
	</section>
	<footer id="contact">
		<svg class="icon icon-message" width="64" height="64" aria-hidden="true">
			<use href="./img/sprite-sheet.svg#icon-message"></use>
		</svg>
		<h3 class="section-title">Contact</h3>
		<p>Get in touch with me if you'd like.</p>
		<div class="contact-links">
			<a href="https://www.linkedin.com/in/cameron-cherry" aria-label="Open my Linkedin profile" target="_blank" rel="noreferrer">
				<svg id="icon-linkedin" aria-label="Linkedin logo">
					<use href="./img/sprite-sheet.svg#logo-linkedin"></use>
				</svg></a>
			<a href="https://gitlab.com/CameronCherry" aria-label="Open my Gitlab profile" target="_blank" rel="noreferrer">
				<svg id="icon-gitlab" aria-label="Gitlab logo">
					<use href="./img/sprite-sheet.svg#logo-gitlab"></use>
				</svg>
			</a>
		</div>
		<div id="license" tabindex="0">Copyright &#169 2025 Cameron Cherry<span id="license-tooltip">See the project link above for the source code</span></div>
		<p><a href="cake.html" aria-label="Cake" rel="noreferrer">Cake</a></p>
	</footer>
	<!-- Custom JavaScript -->
	<script>
		// Adjust dark mode toggle state if don't prefer dark colour scheme
		function adjustToggleForPrefersColorScheme() {
		  try {
			let wantDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (wantDarkMode){
			  // Dark mode toggle already in correct state
			  console.log("Using dark mode");
			}else{
			  console.log("Using light mode");
			  document.getElementById("theme-toggle-checkbox").checked = true;
			}
		  }
		  catch(err) {
			  console.log(err);
		  }
		}
	</script>
</body>

</html>
